@import ./_colors

body
  background-image: $bgImage
  color: rgb(181, 113, 74)
  font-family: "Kelvinch"
  min-height: 100vh
  position: relative
  margin: 0
  padding-bottom: 150px //height of the footer
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "Norse"
