// Color Palette for Rúnir Marketplace

$blackText: #040F16
$woodBackground: #d4b483
$lightBackground: #e4dfda
$grayBorders: #706563
$blueHighlight: #00a5cf
$bgImage: linear-gradient(rgba(255, 231, 195, 0.8),rgba(255, 231, 195, 0.8),rgba(255, 231, 195, 0.8)), url("../img/madera.png")
