// @import url("https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap")

@font-face
  font-family: "Norse"
  src: url("../fonts/Norse.otf") format("opentype")
  &
    font-family: "Norse"
    font-weight: bold
    src: url("../fonts/Norse-Bold.otf") format("opentype")

@font-face
  font-family: "Kelvinch"
  src: url("../fonts/Kelvinch-Roman.otf") format("opentype")
