@import ./_colors

@media (min-width: 361px)
  footer
    padding-bottom: 10px !important

footer
  display: flex
  box-sizing: border-box
  justify-content: space-evenly
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  position: absolute
  bottom: 0px
  width: 100vw
  background-color: $footerBgColor
  color: $lightBackground
  padding-top: 10px
  padding-bottom: 50px
  p
    font-size: 1.1em
    text-align: center
  a
    color: $lightBackground
    text-decoration: none
    i
      font-size: 2em
      margin: 5px
  a:hover
    color: $woodBackground

.fab.fa-facebook
  padding: none

.fab.fa-instagram
  padding: none
