@import ./_fonts

@import ./_colors

@import ./_header

@import ./_footer

@import ./_body

p
  font-size: 1.5em

h1
  font-size: 5em
  font-weight: bold

.rock
  background-image: url("../img/rock.jpg")

.woods
  background-image: url("../img/woods.jpg")

.opalan
  background-image: url("../img/opal.jpg")
  height: 600px !important

.parallax
  /* The image used */

  /* Set a specific height */
  height: 400px

  /* Create the parallax scrolling effect */
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

// Accordion Height
$a-height: 500px

// Position text along bottom
$text-offset: $a-height - 200
