@import ./_fonts

@import ./_colors

@import ./_header

@import ./_footer

@import ./_body


.rock-bg
  background-image: url("../img/rock.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

  
.section-form
  float: right
  padding-right: 15px
  width: 40%
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between
   

.div-form
  background-image: $bgImage
  margin-top: 28px
  margin-bottom: 28px
  height: 80%
  border-radius: 5px
  width: 100%
  text-align: left
  padding: 15px

.crear
  height: 65%
  background-color: #fce6d2
  border-radius: 5px
  text-align: left
  padding: 5px
  border: solid 2px #d4a681
  box-shadow: 0px 0px 10px #a99f9e
  margin-left: 9px