@import ./_fonts

@import ./_colors

@import ./_header

@import ./_footer

@import ./_body

.rock-bg
  background-image: url("../img/rock.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

.section-form
  float: right
  padding-right: 15px
  width: 40%
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between
   

.div-form
  background-image: $bgImage
  margin-top: 28px
  margin-bottom: 28px
  height: 80%
  border-radius: 5px
  width: 100%
  text-align: left
  padding: 15px

.ingresar
  position: relative
  left: 10%
  width: 80%
  float: center
  height: 30px
  margin-top: 20px
  color: white
  background-color: #4da395

  //width: 100%
  //height: 2em
  //border-radius: 10px
  //color: #000
  //background-color: #b4714a
  //text-align: center
  //margin-top: 20px
  //margin-bottom: 20px

.login
  height: 65%
  background-color: #fce6d2
  border-radius: 5px
  text-align: left
  padding: 5px
  border: solid 2px #d4a681
  box-shadow: 0px 0px 10px #a99f9e
  margin-left: 9px


.text-input
  margin-top: 20px
  width: 100%

.label-input
  width: 100%
  text-align: center
  font-size: 25px
  color: #b47048
  font-family: "Norse"
.label-input:hover
  color: #4da395
.class-input
  width: 100%

.Recuperacion
  font-family: "Norse"
  font-size: 80px

@media (max-width: 768px)
  .section-form
    width: 60%

@media (max-width: 425px)
  .login
    margin: 5%
    padding: 10px 20px
    width: 70%
  .section-form
    width: 100%
    padding: 10%
    .div-form
      text-align: center
      .login
        width: 80%
        padding: 5%

@media (max-width: 320px)
  .section-form
    width: 100%
