@import ./_fonts

@import ./_colors

@import ./_header

@import ./_footer

@import ./_body

.product
  border-radius: 30px
  padding: 15px
  margin: 10px
  display: flex
  flex-wrap: wrap
  justify-content: center
  &:hover
    box-shadow: 0px 0px 10px rgb(100,100,100)
