@import ./_fonts

@import ./_colors

@import ./_header

@import ./_footer

@import ./_body

    
.rock-bg
    background-image: url("../img/rock.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
footer

  position: absolute
  bottom: 0
  height: $f-height
  width: 100%
  background-color: rgba(181, 113, 74, 0.8)
  color: #ffe7c3
  span
    font-size: 1.1em

  a
    color: #fff6e9
    text-decoration: none
    i
      font-size: 2em
      margin-left: 1em

  a:hover
    color: #ffe7c3

.section-form
    float: right
    padding-right: 15px
    width: 40%
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .h-title
        margin: 0
        
    .div-form
        background-image: $bgImage
        margin-top: 28px
        height: 80%
        border-radius: 5px
        width: 100%
        text-align: left
        padding: 15px
        .div-form-son
            height: 65%
            background-color:#fce6d2
            border-radius: 5px
            text-align: left
            padding: 5px
            border: solid 2px #d4a681
            box-shadow: 0px 0px 10px #a99f9e
            margin-left: 9px
            
        .class-form
            display: flex
            flex-wrap: wrap
            .label-input
                width: 100%
                text-align: center
                font-size: 25px
                color: #b47048
                font-family: "Norse"
            .label-input:hover
                color: #4da395
            .class-input
                width: 100%
                
            
        .btn-form
            position: relative
            left: 10%
            width: 80%
            float: center
            height: 30px
            margin-top: 20px
            color: white
            background-color: #4da395
            
        .btn-form:hover
            background-color: rgb(197, 129, 51)
            box-shadow: 0px 0px 10px rgb(255, 180, 94)   

    
            
        
    

